{
  "name": "@persona/infra",
  "version": "0.1.0",
  "description": "in-house infrastructure and tooling for the Persona project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start-broker": "npm start --prefix ./service-broker",
    "lint": "standard",
    "test": "npm run lint && echo \"Warning: no test specified\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@csil-git1.cs.surrey.sfu.ca:cmpt-470-project-group-6/infra"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@persona/service-broker": "file:service-broker"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "standard": "^16.0.3"
  }
}
